# Cobblemon-Challenge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/turtlehoarder/cobblemonchallenge/: CobblemonChallenge.java
src/main/java/com/turtlehoarder/cobblemonchallenge/battle/: ChallengeBattleBuilder.java  ChallengeBuilderException.java  ChallengeFormat.java  LeadPokemonTracker.java
src/main/java/com/turtlehoarder/cobblemonchallenge/command/: ChallengeCommand.java
src/main/java/com/turtlehoarder/cobblemonchallenge/config/: ChallengeConfig.java  ChallengeConfigProvider.java  SimpleConfig.java
src/main/java/com/turtlehoarder/cobblemonchallenge/event/: ChallengeEventHandler.java
src/main/java/com/turtlehoarder/cobblemonchallenge/gui/: LeadPokemonMenu.java  LeadPokemonMenuProvider.java  LeadPokemonSelectionSession.java
src/main/java/com/turtlehoarder/cobblemonchallenge/util/: ChallengeUtil.java  FakeStore.java  FakeStorePosition.java  LeadPokemonSelectionWrapper.java
src/main/resources/: fabric.mod.json  pack.mcmeta
