# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.19

# Mod Properties
mod_version = 1.1.1
maven_group = com.turtlehoarder.cobblemonchallenge
archives_base_name = cobblemonchallenge

# Dependencies
fabric_version=0.75.1+1.19.2
cloth_config_version=11.1.106