# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version = 1.1.4
maven_group = com.turtlehoarder.cobblemonchallenge
archives_base_name = cobblemonchallenge

# Dependencies
fabric_version=0.89.3+1.20.1
cloth_config_version=11.1.106