org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Forge
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)
forge_version=43.2.11
forge_version_range=[43,)
loader_version_range=[43,)
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2

# Mod
mod_id=cobblemonchallenge
mod_name=Cobblemon Challenge
mod_version=1.1.0
mod_base_package=com.turtlehoarder.cobblemonchallenge
mod_authors=TurtleHoarder
mod_description=Support for basic flat-level challenges in Cobblemon

# Dependencies (update mods.toml if needed)
cobblemon_file=4468321
architectury_file=4521273
kotlin_file=4513187
