org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Forge
minecraft_version=1.20.1
forge_version=47.2.0
forge_version_range=[43,)
loader_version_range=[43,)
minecraft_version_range=[1.20.1,1.20.2)
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

# Mod
mod_id=cobblemonchallenge
mod_name=Cobblemon Challenge
mod_version=1.1.5
mod_base_package=com.turtlehoarder.cobblemonchallenge
mod_authors=TurtleHoarder
mod_description=Support for basic flat-level challenges in Cobblemon via /challenge command

# Dependencies (update mods.toml if needed)
cobblemon_file=4468330
architectury_file=4663010
kotlin_file=4578885
